{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "cd042cfe-9f74-bd4c-4679-428579f102ea",
  "outputs": {
    "AWS_ACCESS_KEY_ID": {
      "value": "AKIA6QFGIB5UIFRKEPMP",
      "type": "string",
      "sensitive": true
    },
    "AWS_S3_BUCKET": {
      "value": "my-terraform-cicd-site",
      "type": "string",
      "sensitive": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "value": "UnXqvJiS90OiC+EsuCHEugOmAB5599tGCGVObJIg",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "github_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2025-08-12T15:47:52Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA6QFGIB5UIFRKEPMP",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "UnXqvJiS90OiC+EsuCHEugOmAB5599tGCGVObJIg",
            "ses_smtp_password_v4": "BFVXYZ3TSTG6itw7XL8+j9D6C5Bfz9G6rJ4fa30GtHTg",
            "status": "Active",
            "user": "github-actions-deployer"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.github_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_deploy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::996781068136:policy/S3DeployPolicy",
            "attachment_count": 0,
            "description": "Policy for GitHub Actions to deploy to S3",
            "id": "arn:aws:iam::996781068136:policy/S3DeployPolicy",
            "name": "S3DeployPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::my-terraform-cicd-site/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6QFGIB5UHG3D762BZ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::996781068136:policy/S3DeployPolicy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "github_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::996781068136:user/github-actions-deployer",
            "force_destroy": false,
            "id": "github-actions-deployer",
            "name": "github-actions-deployer",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA6QFGIB5UAHBTFWPSC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-deployer-20250812154754749300000001",
            "policy_arn": "arn:aws:iam::996781068136:policy/S3DeployPolicy",
            "user": "github-actions-deployer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_deploy_policy",
            "aws_iam_user.github_user",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-terraform-cicd-site",
            "bucket": "my-terraform-cicd-site",
            "bucket_domain_name": "my-terraform-cicd-site.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-southeast-1",
            "bucket_regional_domain_name": "my-terraform-cicd-site.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6de4326948bba79ab96e0e2a1ebbf395b918c6a3ce39c940899654b6c65e4cb3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "my-terraform-cicd-site",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "996781068136",
            "bucket": "my-terraform-cicd-site",
            "region": "ap-southeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "public_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-terraform-cicd-site",
            "id": "my-terraform-cicd-site",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::my-terraform-cicd-site/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "my-terraform-cicd-site",
            "id": "my-terraform-cicd-site",
            "ignore_public_acls": false,
            "region": "ap-southeast-1",
            "restrict_public_buckets": false,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-terraform-cicd-site",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "my-terraform-cicd-site",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "region": "ap-southeast-1",
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "my-terraform-cicd-site.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
